version-id:0.39
platform-version:135.0
idea.download.url=http://download.jetbrains.com/idea/ideaIU-14.0.2.zip
pitest.core.download.url=https://github.com/hcoles/pitest/releases/download/pitest-parent-1.1.2/pitest-1.1.2.jar
pitest.cli.download.url=https://github.com/hcoles/pitest/releases/download/pitest-parent-1.1.2/pitest-command-line-1.1.2.jar
build.number=dev
